# FmgLib.MauiMarkup

./: .gitignore  FmgLib.MauiMarkup.sln  LICENSE  README.md  TODO.txt
libs/FmgLib.MauiMarkup/: FmgLib.MauiMarkup.csproj  README.md
libs/FmgLib.MauiMarkup.Core/: FmgLib.MauiMarkup.Core.csproj  LICENSE  README.md
libs/FmgLib.MauiMarkup.Core/Builder/: ColumnDefinitionBuilder.cs  PropertyBindingBuilder.cs  PropertyPlatformBuilder.cs  PropertySettersPlatformBuilder.cs  PropertySettersThemeBuilder.cs  PropertyThemeBuilder.cs
libs/FmgLib.MauiMarkup.Core/Extensions/: IEnumerableExtension.cs  StyleExtension.cs  VisualStateExtension.cs  VisualStateGroupListExtension.cs
libs/FmgLib.MauiMarkup.DataGrid/: FmgLib.MauiMarkup.DataGrid.csproj
libs/FmgLib.MauiMarkup.DataGrid/Extensions/: DataGridColumnExtension.cs  DataGridExtension.cs
libs/FmgLib.MauiMarkup.Generator/: FmgLib.MauiMarkup.Generator.csproj  Helpers.cs  LICENSE  README.md  SourceGenerator.cs
libs/FmgLib.MauiMarkup.Generator/Extensions/: ExtensionGenerator.AnimateTo.cs  ExtensionGenerator.BindingBuilder.cs  ExtensionGenerator.DataTemplate.cs  ExtensionGenerator.Events.cs  ExtensionGenerator.GetValue.cs  ExtensionGenerator.ITextAlignment.cs  ExtensionGenerator.Lists.cs  ExtensionGenerator.Setters.BindingBuilder.cs  ExtensionGenerator.Setters.Value.cs  ExtensionGenerator.Value.cs  ExtensionGenerator.cs  PropertyInfo.cs
libs/FmgLib.MauiMarkup.MediaElements/: FmgLib.MauiMarkup.MediaElements.csproj
libs/FmgLib.MauiMarkup.MediaElements/Extensions/: MediaElementExtension.cs
libs/FmgLib.MauiMarkup.SkiaSharp/: FmgLib.MauiMarkup.SkiaSharp.csproj
libs/FmgLib.MauiMarkup.SkiaSharp/Extensions/: SKAnimatedSurfaceViewExtension.cs  SKConfettiEmitterExtension.cs  SKConfettiOvalShapeExtension.cs  SKConfettiPathShapeExtension.cs  SKConfettiRectShapeExtension.cs  SKConfettiSystemExtension.cs  SKConfettiViewExtension.cs  SKFileLottieImageSourceExtension.cs  SKLottieViewExtension.cs  SKStreamLottieImageSourceExtension.cs  SKUriLottieImageSourceExtension.cs
libs/FmgLib.MauiMarkup.UraniumUI/: FmgLib.MauiMarkup.UraniumUI.csproj
libs/FmgLib.MauiMarkup.UraniumUI/Extensions/: AutoCompleteTextFieldExtension.cs  AutoCompleteViewExtension.cs  AutoFormViewExtension.cs  BackdropViewExtension.cs  BottomSheetViewExtension.cs  ButtonViewExtension.cs  CheckBoxExtension.cs  ChipExtension.cs  DataGridColumnExtension.cs  DataGridExtension.cs  DatePickerFieldExtension.cs  DynamicContentViewExtension.cs  EditorFieldExtension.cs  ExpanderViewExtension.cs  GridLayoutExtension.cs  InputFieldExtension.cs  MultiplePickerFieldExtension.cs  PickerFieldExtension.cs  RadioButtonExtension.cs  RadioButtonGroupViewExtension.cs  StatefulContentViewExtension.cs  TabItemExtension.cs  TabViewExtension.cs  TextFieldExtension.cs  TimePickerFieldExtension.cs  TreeViewExtension.cs  TreeViewNodeHolderViewExtension.cs  TreeViewNodeItemContentViewExtension.cs
libs/FmgLib.MauiMarkup.Views/: FmgLib.MauiMarkup.Views.csproj  README.md
libs/FmgLib.MauiMarkup.Views/Extensions/: AnimationBehaviorExtension.cs  AvatarViewExtension.cs  BaseAnimationExtension.cs  CharactersValidationBehaviorExtension.cs  DockLayoutExtension.cs  DrawingViewExtension.cs  EventToCommandBehaviorExtension.cs  ExpanderExtension.cs  FadeAnimationExtension.cs  GravatarImageSourceExtension.cs  IconTintColorBehaviorExtension.cs  ImageTouchBehaviorExtension.cs  MaskedBehaviorExtension.cs  MaxLengthReachedBehaviorExtension.cs  MultiValidationBehaviorExtension.cs  NumericValidationBehaviorExtension.cs  PopupExtension.cs  ProgressBarAnimationBehaviorExtension.cs  RequiredStringValidationBehaviorExtension.cs  SemanticOrderViewExtension.cs  SetFocusOnEntryCompletedBehaviorExtension.cs  StatusBarBehaviorExtension.cs  TextValidationBehaviorExtension.cs  UniformItemsLayoutExtension.cs  UriValidationBehaviorExtension.cs  UserStoppedTypingBehaviorExtension.cs  ValidationBehaviorExtension.cs
libs/FmgLib.MauiMarkup.ZXing/: FmgLib.MauiMarkup.ZXing.csproj
libs/FmgLib.MauiMarkup.ZXing/Extensions/: BarcodeGeneratorViewExtension.cs  CameraBarcodeReaderViewExtension.cs  CameraViewExtension.cs
libs/FmgLib.MauiMarkup/Extensions/: AdaptiveTriggerExtension.cs  ApplicationExtension.cs  ArcSegmentExtension.cs  BackButtonBehaviorExtension.cs  BaseShellItemExtension.cs  BezierSegmentExtension.cs  BindableLayoutExtensions.cs  BindableObjectExtension.cs  BindingBaseExtension.cs  BindingExtension.cs  BorderExtension.cs  BoxViewExtension.cs  ButtonExtension.cs  CarouselViewExtension.cs  CellExtension.cs  CheckBoxExtension.cs  ClickGestureRecognizerExtension.cs  ColumnDefinitionExtension.cs  CompareStateTriggerExtension.cs  CompositeTransformExtension.cs  ContentPageExtension.cs  ContentPresenterExtension.cs  ContentViewExtension.cs  DataTriggerExtension.cs  DragGestureRecognizerExtension.cs  EditorExtension.cs  ElementExtension.cs  ElementTemplateExtension.cs  EllipseGeometryExtension.cs  EntryCellExtension.cs  EntryExtension.cs  EventTriggerExtension.cs  FileImageSourceExtension.cs  FlyoutPageExtension.cs  (+92 more)
sample/F1TV/: App.cs  AppShell.cs  F1TV.csproj  Imports.cs  MainPage.cs  MauiProgram.cs  README.md
sample/FruitApp/: App.cs  FileName.cs  FruitApp.csproj  Imports.cs  MainPage.cs  MauiProgram.cs  README.md
sample/GeneratedExam/: GeneratedExam.csproj  MyClass.cs  Program.cs
sample/MyFinance/: App.cs  AppShell.cs  Imports.cs  MauiProgram.cs  MyFinance.csproj
sample/MyMauiMarkupApp/: App.cs  AppShell.cs  Imports.cs  MainPage.cs  MauiProgram.cs  MyMauiMarkupApp.csproj
sample/MyOrderApp/: App.cs  AppShell.cs  HotReloadHandler.cs  Imports.cs  MauiProgram.cs  MyOrderApp.csproj  NewContent1.cs  TemplateData.cs
src/FmgLib.MauiMarkup/: FmgLib.MauiMarkup.csproj  LICENSE  README.md
src/FmgLib.MauiMarkup.Generator/: FmgLib.MauiMarkup.Generator.csproj  SourceGenerator.cs
templates/FmgLib.MauiMarkup.TemplateApp/: FmgLib.MauiMarkup.Template.csproj  FmgLib.MauiMarkup.TemplateApp.sln  LICENSE  README.md
tests/FmgLib.MauiMarkup.Generator.Test/: ExtensionGeneratorTests.cs  FmgLib.MauiMarkup.Generator.Test.csproj  IntegrationTesting.cs
(+534 files in other folders)
