<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<UseMaui>true</UseMaui>
		<ImplicitUsings>enable</ImplicitUsings>
		<SingleProject>true</SingleProject>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>FmgLib.MauiMarkup</PackageId>
		<Summary>FmgLib.MauiMarkup with C# Markup classes and fluent helper methods</Summary>
		<Title>FmgLib.MauiMarkup</Title>
		<Version>8.1.0-prev1.0.0</Version>
		<AssemblyVersion>8.1.0</AssemblyVersion>
		<AssemblyFileVersion>8.1.0</AssemblyFileVersion>
		<PackageVersion>8.1.0-prev1.0.0</PackageVersion>
		<FileVersion>8.1.0-prev1.0.0</FileVersion>
		<Authors>FmgYazılım</Authors>
		<Company>Fmg Yazılım</Company>
		<Copyright>©2024</Copyright>
		<PackageProjectUrl>https://github.com/FmgLib/FmgLib.MauiMarkup</PackageProjectUrl>
		<RepositoryUrl>https://github.com/FmgLib/FmgLib.MauiMarkup</RepositoryUrl>
		<UseFullSemVerForNuGet>false</UseFullSemVerForNuGet>
		<Description>C# Code Markup Library for .NET MAUI</Description>
		<PackageIcon>nuget.png</PackageIcon>
		<PackageTags>xamarin,xamarin.forms,net,maui,netmaui,markup,csharpformarkup,csharp,csharpmarkup,xaml,mobile,android,ios,macos,windows,noxaml</PackageTags>
		<Configurations>Debug;Release</Configurations>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FmgLib.MauiMarkup.Generator" Version="1.0.0-prev1.0.1" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="8.0.7" />
	</ItemGroup>

	<ItemGroup>
		<None Include="nuget.png" Pack="true" PackagePath="" />
		<None Include="README.md" Pack="true" PackagePath="" />
	</ItemGroup>

</Project>
