<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>netstandard2.0</TargetFramework>
	  <LangVersion>12.0</LangVersion>
	  <BuildOutputTargetFolder>analyzers</BuildOutputTargetFolder>
	  <IsRoslynComponent>True</IsRoslynComponent>
	  <EnforceExtendedAnalyzerRules>True</EnforceExtendedAnalyzerRules>
	  <PackageId>FmgLib.MauiMarkup.Generator</PackageId>
	  <Version>1.0.14</Version>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>


	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.9.2" />
	</ItemGroup>
	<ItemGroup>
		<None Include="nuget.png" Pack="true" PackagePath="" />
	</ItemGroup>

</Project>
