<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>netstandard2.0</TargetFramework>
	  <LangVersion>12.0</LangVersion>
	  <BuildOutputTargetFolder>analyzers</BuildOutputTargetFolder>
	  <IsRoslynComponent>True</IsRoslynComponent>
	  <EnforceExtendedAnalyzerRules>True</EnforceExtendedAnalyzerRules>
	  <PackageId>FmgLib.MauiMarkup.Generator</PackageId>
	  <Version>1.3.0</Version>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <Summary>FmgLib.MauiMarkup with C# Markup classes and fluent helper methods</Summary>
	  <Authors>FmgYazılım</Authors>
	  <Company>Fmg Yazılım</Company>
	  <Copyright>©2024</Copyright>
	  <PackageProjectUrl>https://github.com/FmgLib/FmgLib.MauiMarkup</PackageProjectUrl>
	  <RepositoryUrl>https://github.com/FmgLib/FmgLib.MauiMarkup</RepositoryUrl>
	  <UseFullSemVerForNuGet>false</UseFullSemVerForNuGet>
	  <Description>C# Code Markup Library for .NET MAUI</Description>
	  <PackageIcon>nuget.png</PackageIcon>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
	  <PackageLicenseFile>LICENSE</PackageLicenseFile>
	  <PackageTags>xamarin,xamarin.forms,net,maui,netmaui,markup,csharpformarkup,csharp,csharpmarkup,xaml,mobile,android,ios,macos,windows,noxaml</PackageTags>
  </PropertyGroup>


	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.9.2" />
	</ItemGroup>
	<ItemGroup>
		<None Include="LICENSE" Pack="true" PackagePath="" />
		<None Include="nuget.png" Pack="true" PackagePath="" />
		<None Include="README.md" Pack="true" PackagePath="" />
	</ItemGroup>

</Project>
