<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<UseMaui>true</UseMaui>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<SingleProject>true</SingleProject>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>FmgLib.MauiMarkup</PackageId>
		<Summary>FmgLib.MauiMarkup with C# Markup classes and fluent helper methods</Summary>
		<Title>FmgLib.MauiMarkup</Title>
		<Version>10.0.0</Version>
		<Authors>FmgYazılım</Authors>
		<Company>Fmg Yazılım</Company>
		<Copyright>©2025</Copyright>
		<PackageProjectUrl>https://fmglib-mauimarkup.fmgyazilim.com/</PackageProjectUrl>
		<RepositoryUrl>https://github.com/FmgLib/FmgLib.MauiMarkup</RepositoryUrl>
		<UseFullSemVerForNuGet>false</UseFullSemVerForNuGet>
		<Description>C# Code Markup Library for .NET MAUI: FmgLib.MauiMarkup with C# Markup classes and fluent helper methods</Description>
		<PackageTags>xamarin,xamarin.forms,net,maui,netmaui,markup,csharpformarkup,csharp,csharpmarkup,xaml,mobile,android,ios,macos,windows,noxaml,localization,fullcsharp,fmglib,mauimarkup,markupmaui,tizen,localize,multilang,mutlilanguage,desktop,language</PackageTags>
		<Configurations>Debug;Release</Configurations>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageIcon>nuget.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="10.0.11" />
	</ItemGroup>

	<ItemGroup>
		<!-- ClickGestureRecognizer was removed in .NET MAUI 10; exclude its legacy extension to keep the library building on net10. -->
		<Compile Remove="Extensions/ClickGestureRecognizerExtension.cs" />
	</ItemGroup>

	<ItemGroup>
		<None Include="LICENSE" Pack="true" PackagePath="" />
		<None Include="nuget.png" Pack="true" PackagePath="" />
		<None Include="README.md" Pack="true" PackagePath="" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\FmgLib.MauiMarkup.Generator\bin\Release\netstandard2.0\FmgLib.MauiMarkup.Generator.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
	</ItemGroup>
</Project>
