<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<UseMaui>true</UseMaui>
		<ImplicitUsings>enable</ImplicitUsings>
		<SingleProject>true</SingleProject>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>FmgLib.MauiMarkup.Core</PackageId>
		<Summary>FmgLib.MauiMarkup.Core with C# Markup classes and fluent helper methods</Summary>
		<Title>FmgLib.MauiMarkup.Core</Title>
		<Version>8.0.6</Version>
		<Authors>FmgYazılım</Authors>
		<Company>Fmg Yazılım</Company>
		<Copyright>©2024</Copyright>
		<PackageProjectUrl>https://github.com/FmgLib/FmgLib.MauiMarkup</PackageProjectUrl>
		<RepositoryUrl>https://github.com/FmgLib/FmgLib.MauiMarkup</RepositoryUrl>
		<UseFullSemVerForNuGet>false</UseFullSemVerForNuGet>
		<Description>C# Code Markup Library for .NET MAUI</Description>
		<PackageIcon>nuget.png</PackageIcon>
		<AssemblyVersion>8.0.6</AssemblyVersion>
		<AssemblyFileVersion>8.0.6</AssemblyFileVersion>
		<PackageVersion>8.0.6</PackageVersion>
		<FileVersion>8.0.6</FileVersion>
		<PackageTags>xamarin,xamarin.forms,net,maui,netmaui,markup,csharpformarkup,csharp,csharpmarkup,xaml,mobile,android,ios,macos,windows</PackageTags>
		<Configurations>Debug;Release</Configurations>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="8.0.6" />
	</ItemGroup>

	<ItemGroup>
		<None Include="nuget.png" Pack="true" PackagePath="" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Update="Microsoft.Maui.Controls.Compatibility" Version="8.0.6" />
	</ItemGroup>

</Project>
