<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<UseMaui>true</UseMaui>
		<ImplicitUsings>enable</ImplicitUsings>
		<SingleProject>true</SingleProject>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>FmgLib.MauiMarkup.ZXing</PackageId>
		<Summary>FmgLib.MauiMarkup.ZXing with C# Markup classes and fluent helper methods.(ZXing.Net.Maui.Controls)</Summary>
		<Title>FmgLib.MauiMarkup.ZXing</Title>
		<Version>8.0.6</Version>
		<Authors>FmgYazılım</Authors>
		<Company>Fmg Yazılım</Company>
		<Copyright>©2024</Copyright>
		<PackageProjectUrl>https://github.com/FmgLib/FmgLib.MauiMarkup</PackageProjectUrl>
		<RepositoryUrl>https://github.com/FmgLib/FmgLib.MauiMarkup</RepositoryUrl>
		<UseFullSemVerForNuGet>false</UseFullSemVerForNuGet>
		<Description>C# Code Markup Library for .NET MAUI (ZXing.Net.Maui.Controls)</Description>
		<PackageIcon>nuget.png</PackageIcon>
		<AssemblyVersion>8.0.6</AssemblyVersion>
		<AssemblyFileVersion>8.0.6</AssemblyFileVersion>
		<PackageVersion>8.0.6</PackageVersion>
		<FileVersion>8.0.6</FileVersion>
		<PackageTags>xamarin,xamarin.forms,net,maui,netmaui,markup,csharpformarkup,csharp,csharpmarkup,xaml,mobile,android,ios,macos,windows,zxing,barcode</PackageTags>
		<Configurations>Debug;Release</Configurations>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="8.0.6" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="8.0.6" />
		<PackageReference Include="ZXing.Net.Maui.Controls" Version="0.4.0" />
		<PackageReference Include="FmgLib.MauiMarkup.Core" Version="8.0.6.1" />
	</ItemGroup>

	<ItemGroup>
		<None Include="nuget.png" Pack="true" PackagePath="" />
	</ItemGroup>

</Project>
