<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!-- The package metadata. Fill in the properties marked as TODO below -->
		<!-- Follow the instructions on https://learn.microsoft.com/en-us/nuget/create-packages/package-authoring-best-practices -->
		<PackageId>FmgLib.MauiMarkup.Template</PackageId>
		<PackageVersion>10.0.0</PackageVersion>
		<Title>FmgLib.MauiMarkup.Template</Title>
		<Authors>FmgYazılım</Authors>
		<Description>C# Markup (No XAML) templates for .NET MAUI application with Hotreload process.</Description>
		<PackageTags>MAUI,Android,iOS,macOS,Windows,MacCatalyst,Tizen,fmglib,mauimarkup,toolkit,mvvm,extension,template,app,mobile,desktop,xamarin,xamarin.forms,net,maui,netmaui,markup,csharpformarkup,csharp,csharpmarkup,xaml,mobile,android,ios,macos,windows,noxaml,fmglib</PackageTags>
		<PackageProjectUrl>https://fmglib-mauimarkup.fmgyazilim.com/</PackageProjectUrl>

		<PackageType>Template</PackageType>
		<TargetFramework>net10.0</TargetFramework>
		<IncludeContentInPack>true</IncludeContentInPack>
		<IncludeBuildOutput>false</IncludeBuildOutput>
		<ContentTargetFolders>content</ContentTargetFolders>
		<NoWarn>$(NoWarn);NU5128</NoWarn>
		<NoDefaultExcludes>true</NoDefaultExcludes>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageIcon>nuget.png</PackageIcon>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
	</PropertyGroup>

	<PropertyGroup>
		<LocalizeTemplates>false</LocalizeTemplates>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.TemplateEngine.Tasks" Version="*" PrivateAssets="all" IsImplicitlyDefined="true" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="content\**\*" Exclude="content\**\bin\**;content\**\obj\**" />
		<Compile Remove="**\*" />
	</ItemGroup>

	<ItemGroup>
		<None Include="LICENSE" Pack="true" PackagePath="" />
		<None Include="README.md" Pack="true" PackagePath="" />
		<None Include="nuget.png" Pack="true" PackagePath="" />
	</ItemGroup>

</Project>
